server {

  listen 8892;
  client_max_body_size 512m;
  limit_rate 5M; #限速
  keepalive_timeout 1800; # 保持连接的时间
  sendfile on; # 设置为on表示启动高效传输文件的模式

  # gzip
  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
  location / {
    root /data/topnet-python-project/sparrow/frontend/sparrow/dist; #前端项目路径（需要手动修改）
    index index.html;
    access_log /var/logs/sparrow_frontend.log;
    error_log /var/logs/sparrow_frontend_error.log;
  }
  location /api {
    proxy_send_timeout 60; # 后端服务器连接超时时间
    proxy_read_timeout 60; # 后端服务器数据回传时间
    proxy_connect_timeout 60; # 后端服务器连接的超时时间
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://192.168.3.179:12345/api; #后端服务的端口，配置后台实际接口服务地址进行修改
  }

  access_log logs/sparrow_access.log;#访问日志，日志名称建议和站点名称保持一致
  error_log logs/sparrow_error.log;#错误日志，日志名称和站点名称保持一致
}
