server {

  listen 8892;
  client_max_body_size 150m;
  location / {
    root /data/topnet-python-project/sparrow/frontend/sparrow/dist; #前端项目路径
    index index.html;
    access_log /var/logs/sparrow_frontend.log;
    error_log /var/logs/sparrow_frontend_error.log;
  }
  location /api {
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://192.168.3.179:12345/api;#后端服务的端口，配置后台实际接口服务地址
  }

  access_log logs/sparrow_access.log;#访问日志，日志名称建议和站点名称保持一致
  error_log logs/sparrow_error.log;#错误日志，日志名称和站点名称保持一致
}
